# MalletEngine

./: .gitignore  .kateproject  Build.xml  License.txt  README.md  compile.sh
TemplateProject/: .gitignore  Build.xml  build.gradle  compile.sh  settings.gradle
TemplateProject/android/: AndroidManifest.xml  build.gradle
TemplateProject/android/res/layout/: main.xml
TemplateProject/android/res/values/: strings.xml
TemplateProject/lib/: README.txt
TemplateProject/resources/: run
TemplateProject/src/template/main/: Main.java  TemplateLoader.java  TemplateStarter.java
TemplateProject/src/template/main/android/: AndroidTemplateStarter.java  TemplateActivity.java
TemplateProject/src/template/main/desktop/: Main.java  TemplateStarter.java
TemplateProject/web/: compile.sh  pom.xml
TemplateProject/web/src/main/resources/: README.txt
TemplateProject/web/src/main/webapp/: README.txt
android/: .gitignore  AndroidManifest.xml  README.md  android-build.xml  ant.properties  build.gradle  build.xml  compile.sh  gradle.properties  local.properties  project.properties
android/res/layout/: main.xml
android/res/values/: strings.xml
desktop/: Build.xml  build.gradle  compile.sh  settings.gradle
desktop/lib/jar/: gluegen-rt-android-armeabi-v7a-unsigned.apk  gluegen-rt-android-armeabi-v7a.apk  joal-armeabi-v7a.apk  jocl-armeabi-v7a.apk  jogamp-android-launcher.apk  jogl-all-android-armeabi-v7a-unsigned.apk  jogl-test-android.apk
desktop/src/com/linxonline/mallet/: module-info.java
desktop/src/com/linxonline/mallet/audio/alsa/: ALSAGenerator.java  ALSASource.java
desktop/src/com/linxonline/mallet/core/desktop/: DesktopStarter.java
desktop/src/com/linxonline/mallet/core/desktop/gl/: GLDefaultSystem.java
desktop/src/com/linxonline/mallet/input/: KeyCode.java
desktop/src/com/linxonline/mallet/input/desktop/: InputSystem.java
desktop/src/com/linxonline/mallet/io/: GlobalClipboard.java
desktop/src/com/linxonline/mallet/io/filesystem/desktop/: DesktopByteIn.java  DesktopFile.java  DesktopFileTraversal.java  DesktopStringIn.java  ReadFile.java
desktop/src/com/linxonline/mallet/io/formats/json/: JArray.java  JObject.java
desktop/src/com/linxonline/mallet/io/net/: UDPServer.java
desktop/src/com/linxonline/mallet/renderer/desktop/opengl/: GLBuffer.java  GLCamera.java  GLDepth.java  GLDrawBuffer.java  GLDrawInstancedBuffer.java  GLFont.java  GLFontGenerator.java  GLFontManager.java  GLGeometryBuffer.java  GLGroupBuffer.java  GLImage.java  GLIndexWrite.java  GLProgram.java  GLRenderer.java  GLStencil.java  GLStorage.java  GLTextBuffer.java  GLTextureManager.java  GLVertWrite.java  GLWorld.java  MGL.java
desktop/src/com/linxonline/mallet/script/: JSEntity.java  JSObject.java  JSScriptEngine.java  Utils.java
desktop/src/com/linxonline/mallet/util/: Parallel.java  ParallelState.java  UUIDUtil.java
desktop/src/com/linxonline/mallet/util/buffers/: FloatBuffer.java
desktop/src/com/linxonline/mallet/util/inspect/: DisplayEnvironment.java
desktop/src/com/linxonline/mallet/util/time/: DefaultTimer.java
desktop/src/com/linxonline/mallet/util/tools/: ChecksumGenerator.java  ConvertBytes.java
doxygen/html/: _a_a_b_b_8java.html  _a_l_s_a_sound_8java.html  _a_l_s_a_source_8java.html  _a_l_s_a_source_generator_8java.html  _abstract_manager_8java.html  _add_event_interface_8java.html  _anim_mouse_creator_8java.html  _audio_event_generator_8java.html  _audio_factory_8java.html  _audio_source_8java.html  _audio_system_8java.html  _basic2_d_render_8java.html  _basic_query_8java.html  _bone2_8java.html  _boolean_variable_8java.html  _box2_d_8java.html  _button_component_8java.html  _byte_input_8java.html  _byte_output_8java.html  _camera_factory_8java.html  _camera_input_component_8java.html  _camera_request_type_8java.html  _check_box_component_8java.html  _collision_callback_8java.html  _collision_check_8java.html  _collision_component_8java.html  _collision_system_8java.html  _common_types_8java.html  _component_8java.html  _config_parser_8java.html  _config_reader_8java.html  _contact_data_8java.html  _contact_point_8java.html  _convert_bytes_8java.html  _creator_8java.html  _creator_interface_8java.html  _default_system_8java.html  _default_timer_8java.html  _default_update_8java.html  _delete_file_8java.html  (+3439 more)
doxygen/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_16.js  all_17.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_61.js  all_62.js  all_63.js  all_64.js  all_65.js  all_66.js  all_67.js  all_68.js  all_69.js  all_6a.js  all_6b.js  all_6c.js  all_6d.js  all_6e.js  all_6f.js  all_7.js  all_70.js  all_71.js  all_72.js  all_73.js  all_74.js  all_75.js  all_76.js  all_77.js  all_79.js  all_8.js  (+145 more)
ios/: prefixes.properties  transpile.sh
lib/jar/: joal-armeabi-v7a-unsigned.apk  jocl-armeabi-v7a-unsigned.apk  jogamp-android-launcher-unsigned.apk  jogl-all-android-armeabi-v7a.apk  jogl-test-android-unsigned.apk
resources/: run  run-debug  run-editor  run.bat
resources/base/: config.cfg
resources/base/anim/: example.anim  moomba.anim  test.anim
resources/base/materials/: example.mat  example_array.mat
resources/base/models/: cube.glb  plane.glb
resources/base/scripts/: example-count.js
resources/base/shaders/android/: simple_font.jgl  simple_font_fragment.glsl  simple_font_vertex.glsl  simple_geometry.jgl  simple_geometry_fragment.glsl  simple_geometry_vertex.glsl  simple_instance_texture.jgl  simple_instance_vertex.glsl  simple_stencil.jgl  simple_storage_texture.jgl  simple_storage_vertex.glsl  simple_texture.jgl  simple_texture_fragment.glsl  simple_vertex.glsl
resources/base/shaders/desktop/: engine_structs.glsl  engine_utils.glsl  simple_array_texture.jgl  simple_array_texture_fragment.glsl  simple_font.jgl  simple_font_fragment.glsl  simple_font_vertex.glsl  simple_geometry.jgl  simple_geometry_fragment.glsl  (+9 more)
resources/base/test-stages/: stage1.cfg
resources/base/textures/: checkbox_sheet.png~
resources/base/ui/: test.jui
web/: compile.sh  pom.xml
web/src/main/: .gitignore
(+957 files in other folders)
