
buildscript {
	repositories {
		jcenter()
		google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.2'
	}
}

apply plugin: 'com.android.library'

allprojects {
	repositories {
		jcenter()
		google()
	}
}

android {
	compileSdkVersion 26
	buildToolsVersion "28.0.3"

	defaultConfig {
		minSdkVersion 26
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['../src']
			java.excludes = ['**/web/**', '**/desktop/**', "**/malleteditor/**"]
			resources.srcDirs = ['../src']
			aidl.srcDirs = ['../src']
			renderscript.srcDirs = ['../src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}

	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree( dir: 'libs', include: '*.jar' )
}

task zip(type: Zip) {
	into '.'
	from( '../resources/base' ) {
		baseName( 'resources' )
		destinationDir(file('assets/base'))
	}
}

/*task copy(type: Copy) {
	into '.'
	from( '../target/libs' ) {
		into( '../../TemplateProject/desktop/libs' )
	}
}*/
