
buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:+'
	}
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion 20
	buildToolsVersion "25.0.0"

	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 19
		versionCode 1
		versionName "1.0"
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['../src']
			java.excludes = ['**/web/**', '**/desktop/**', "**/malleteditor/**"]
			resources.srcDirs = ['../src']
			aidl.srcDirs = ['../src']
			renderscript.srcDirs = ['../src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}

	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

dependencies {
	compile fileTree( dir: 'libs', include: '*.jar' )
}

task zip(type: Zip) {
	into '.'
	from( '../resources/base' ) {
		baseName( 'resources' )
		destinationDir(file('assets/base'))
	}
}

/*task copy(type: Copy) {
	into '.'
	from( '../target/libs' ) {
		into( '../../TemplateProject/desktop/libs' )
	}
}*/
