{
	"TYPE" : "UIWINDOW_LAYOUT",
	"LAYOUT" : "VERTICAL",
	"LAYER" : "0",
	"CHILDREN" : [
		{
			"TYPE" : "UIMENU",
			"THICKNESS" : "1",
			"NAME" : "HeadToolbar",
			"CHILDREN" : [
				{
					"TYPE" : "UIMENU_ITEM",
					"NAME" : "FileButton",
					"MAX_LENGTH" : "3.0, 0.0, 0.0",
					"UITEXT" : {
						"TEXT" : "File",
						"FONT" : "Arial",
						"FONT_SIZE" : "0.42",
						"ALIGNMENT" : { "X" : "CENTRE", "Y" : "CENTRE" }
					},
					"UIEDGE" : {
						"TEXTURE" : "base/textures/edge_button.png",
						"EDGE" : 2.0,
						"NEUTRAL" : "255, 255, 255",
						"ROLLOVER" : "0, 255, 0",
						"CLICKED" : "0, 0, 255"
					},
					"DROPDOWN" : {
						"TYPE" : "UILAYOUT",
						"LAYOUT" : "VERTICAL",
						"NAME" : "FileDropdown",
						"LENGTH" : "5, 3.5, 0",
						"LAYER" : "100",
						"CHILDREN" : [
							{
								"TYPE" : "UIBUTTON",
								"NAME" : "OpenButton",
								"UITEXT" : {
									"TEXT" : "Open",
									"FONT" : "Arial",
									"FONT_SIZE" : "0.42",
									"ALIGNMENT" : { "X" : "CENTRE", "Y" : "CENTRE" }
								},
								"UIEDGE" : {
									"TEXTURE" : "base/textures/edge_button.png",
									"EDGE" : 2.0,
									"NEUTRAL" : "255, 255, 255",
									"ROLLOVER" : "0, 255, 0",
									"CLICKED" : "0, 0, 255"
								}
							},
							{
								"TYPE" : "UIBUTTON",
								"NAME" : "SaveButton",
								"UITEXT" : {
									"TEXT" : "Save",
									"FONT" : "Arial",
									"FONT_SIZE" : "0.42",
									"ALIGNMENT" : { "X" : "CENTRE", "Y" : "CENTRE" }
								},
								"UIEDGE" : {
									"TEXTURE" : "base/textures/edge_button.png",
									"EDGE" : 2.0,
									"NEUTRAL" : "255, 255, 255",
									"ROLLOVER" : "0, 255, 0",
									"CLICKED" : "0, 0, 255"
								}
							},
							{
								"TYPE" : "UIBUTTON",
								"NAME" : "ExitButton",
								"UITEXT" : {
									"TEXT" : "Exit",
									"FONT" : "Arial",
									"FONT_SIZE" : "0.42",
									"ALIGNMENT" : { "X" : "CENTRE", "Y" : "CENTRE" }
								},
								"UIEDGE" : {
									"TEXTURE" : "base/textures/edge_button.png",
									"EDGE" : 2.0,
									"NEUTRAL" : "255, 255, 255",
									"ROLLOVER" : "0, 255, 0",
									"CLICKED" : "0, 0, 255"
								}
							}
						],
						"MAX_LENGTH" : "3.5, 4.0, 0.0",
						"UIDRAW" : {
							"TEXTURE" : "base/ui/uieditor/light_black.png",
							"UV" : {
								"MIN" : "0.0, 0.0",
								"MAX" : "1.0, 1.0"
							}
						}
					}
				},
				{
					"TYPE" : "UIMENU_ITEM",
					"NAME" : "EditButton",
					"MAX_LENGTH" : "3.0, 0.0, 0.0",
					"UITEXT" : {
						"TEXT" : "Edit",
						"FONT" : "Arial",
						"FONT_SIZE" : "0.42",
						"ALIGNMENT" : { "X" : "CENTRE", "Y" : "CENTRE" }
					},
					"UIEDGE" : {
						"TEXTURE" : "base/textures/edge_button.png",
						"EDGE" : 2.0,
						"NEUTRAL" : "255, 255, 255",
						"ROLLOVER" : "0, 255, 0",
						"CLICKED" : "0, 0, 255"
					},
					"DROPDOWN" : {
						"TYPE" : "UILAYOUT",
						"LAYOUT" : "VERTICAL",
						"NAME" : "EditDropdown",
						"LENGTH" : "5, 2.3, 0",
						"LAYER" : "100",
						"CHILDREN" : [
							{
								"TYPE" : "UIBUTTON",
								"NAME" : "CopyButton",
								"UITEXT" : {
									"TEXT" : "Copy",
									"FONT" : "Arial",
									"FONT_SIZE" : "0.42",
									"ALIGNMENT" : { "X" : "CENTRE", "Y" : "CENTRE" }
								},
								"UIEDGE" : {
									"TEXTURE" : "base/textures/edge_button.png",
									"EDGE" : 2.0,
									"NEUTRAL" : "255, 255, 255",
									"ROLLOVER" : "0, 255, 0",
									"CLICKED" : "0, 0, 255"
								}
							},
							{
								"TYPE" : "UIBUTTON",
								"NAME" : "PasteButton",
								"UITEXT" : {
									"TEXT" : "Paste",
									"FONT" : "Arial",
									"FONT_SIZE" : "0.42",
									"ALIGNMENT" : { "X" : "CENTRE", "Y" : "CENTRE" }
								},
								"UIEDGE" : {
									"TEXTURE" : "base/textures/edge_button.png",
									"EDGE" : 2.0,
									"NEUTRAL" : "255, 255, 255",
									"ROLLOVER" : "0, 255, 0",
									"CLICKED" : "0, 0, 255"
								}
							}
						],
						"MAX_LENGTH" : "3.5, 4.0, 0.0",
						"UIDRAW" : {
							"TEXTURE" : "base/ui/uieditor/light_black.png",
							"UV" : {
								"MIN" : "0.0, 0.0",
								"MAX" : "1.0, 1.0"
							}
						}
					}
				},
				{
					"TYPE" : "UIMENU_ITEM",
					"NAME" : "HelpButton",
					"MAX_LENGTH" : "3.0, 0.0, 0.0",
					"UITEXT" : {
						"TEXT" : "Help",
						"FONT" : "Arial",
						"FONT_SIZE" : "0.42",
						"ALIGNMENT" : { "X" : "CENTRE", "Y" : "CENTRE" }
					},
					"UIEDGE" : {
						"TEXTURE" : "base/textures/edge_button.png",
						"EDGE" : 2.0,
						"NEUTRAL" : "255, 255, 255",
						"ROLLOVER" : "0, 255, 0",
						"CLICKED" : "0, 0, 255"
					},
					"DROPDOWN" : {
						"TYPE" : "UILAYOUT",
						"LAYOUT" : "VERTICAL",
						"NAME" : "HelpDropdown",
						"LENGTH" : "5, 2.3, 0",
						"LAYER" : "100",
						"CHILDREN" : [
							{
								"TYPE" : "UIBUTTON",
								"NAME" : "HelpButton",
								"UITEXT" : {
									"TEXT" : "Help",
									"FONT" : "Arial",
									"FONT_SIZE" : "0.42",
									"ALIGNMENT" : { "X" : "CENTRE", "Y" : "CENTRE" }
								},
								"UIEDGE" : {
									"TEXTURE" : "base/textures/edge_button.png",
									"EDGE" : 2.0,
									"NEUTRAL" : "255, 255, 255",
									"ROLLOVER" : "0, 255, 0",
									"CLICKED" : "0, 0, 255"
								}
							},
							{
								"TYPE" : "UIBUTTON",
								"NAME" : "AboutButton",
								"UITEXT" : {
									"TEXT" : "About",
									"FONT" : "Arial",
									"FONT_SIZE" : "0.42",
									"ALIGNMENT" : { "X" : "CENTRE", "Y" : "CENTRE" }
								},
								"UIEDGE" : {
									"TEXTURE" : "base/textures/edge_button.png",
									"EDGE" : 2.0,
									"NEUTRAL" : "255, 255, 255",
									"ROLLOVER" : "0, 255, 0",
									"CLICKED" : "0, 0, 255"
								}
							}
						],
						"MAX_LENGTH" : "3.5, 4.0, 0.0",
						"UIDRAW" : {
							"TEXTURE" : "base/ui/uieditor/light_black.png",
							"UV" : {
								"MIN" : "0.0, 0.0",
								"MAX" : "1.0, 1.0"
							}
						}
					}
				}
			],
			"UIDRAW" : {
				"TEXTURE" : "base/ui/uieditor/dark_grey.png",
				"UV" : {
					"MIN" : "0.0, 0.0",
					"MAX" : "1.0, 1.0"
				}
			}
		},
		{
			"TYPE" : "UILAYOUT",
			"LAYOUT" : "HORIZONTAL",
			"CHILDREN" : [
				{
					"TYPE" : "UILAYOUT",
					"LAYOUT" : "VERTICAL",
					"CHILDREN" : [
						{
							"TYPE" : "UILIST",
							"LAYOUT" : "VERTICAL",
							"NAME" : "UIElementsPanel",
							"UIDRAW" : {
								"TEXTURE" : "base/ui/uieditor/dark_grey.png",
								"UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "1.0, 1.0"
								}
							},
							"SCROLLBAR" : {
								"TEXTURE" : "base/ui/uieditor/light_black.png",
								"UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "1.0, 1.0"
								}
							},
							"CHILDREN" : [],
							
						},
						{
							"TYPE" : "UILIST",
							"LAYOUT" : "VERTICAL",
							"NAME" : "GUIPanel",
							"UIDRAW" : {
								"TEXTURE" : "base/ui/uieditor/dark_grey.png",
								"UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "1.0, 1.0"
								}
							},
							"SCROLLBAR" : {
								"TEXTURE" : "base/ui/uieditor/light_black.png",
								"UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "1.0, 1.0"
								}
							},
							"CHILDREN" : [],
							
						}
					],
					"MIN_LENGTH" : "5.5, 0, 0",
					"MAX_LENGTH" : "5.5, 0, 0"
				},
				{
					"TYPE" : "UIELEMENT",
					"MIN_LENGTH" : "0.2, 0, 0",
					"MAX_LENGTH" : "0.2, 0, 0",
					"UIDRAW" : {
						"TEXTURE" : "base/ui/uieditor/dark_grey.png",
						"UV" : {
							"MIN" : "0.0, 0.0",
							"MAX" : "1.0, 1.0"
						}
					}
				},
				{
					"TYPE" : "UILAYOUT",
					"LAYOUT" : "VERTICAL",
					"NAME" : "MainWindow"
				},
				{
					"TYPE" : "UIELEMENT",
					"MIN_LENGTH" : "0.2, 0, 0",
					"MAX_LENGTH" : "0.2, 0, 0",
					"UIDRAW" : {
						"TEXTURE" : "base/ui/uieditor/dark_grey.png",
						"UV" : {
							"MIN" : "0.0, 0.0",
							"MAX" : "1.0, 1.0"
						}
					}
				},
				{
					"TYPE" : "UILAYOUT",
					"LAYOUT" : "VERTICAL",
					"SCROLLBAR" : {
						"TEXTURE" : "base/ui/uieditor/light_black.png",
						"UV" : {
							"MIN" : "0.0, 0.0",
							"MAX" : "1.0, 1.0"
						}
					},
					"CHILDREN" : [
						{
							"TYPE" : "UILIST",
							"LAYOUT" : "VERTICAL",
							"NAME" : "UIStructurePanel",
							"UIDRAW" : {
								"TEXTURE" : "base/ui/uieditor/dark_grey.png",
								"UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "1.0, 1.0"
								}
							},
							"SCROLLBAR" : {
								"TEXTURE" : "base/ui/uieditor/light_black.png",
								"UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "1.0, 1.0"
								}
							},
							"CHILDREN" : []
						},
						{
							"TYPE" : "UIELEMENT",
							"MAX_LENGTH" : "0.0, 0.2, 0",
							"UIDRAW" : {
								"TEXTURE" : "base/ui/uieditor/dark_grey.png",
								"UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "1.0, 1.0"
								}
							}
						},
						{
							"TYPE" : "UIABSTRACTVIEW",
							"LAYOUT" : "VERTICAL",
							"NAME" : "UIElementDataPanel",
							"UIDRAW" : {
								"TEXTURE" : "base/ui/uieditor/dark_grey.png",
								"UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "1.0, 1.0"
								}
							},
							"SCROLLBAR" : {
								"TEXTURE" : "base/ui/uieditor/light_black.png",
								"UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "1.0, 1.0"
								}
							},
							"CHILDREN" : []
						},
						{
							"TYPE" : "UILIST",
							"LAYOUT" : "VERTICAL",
							"NAME" : "UIComponentDataPanel",
							"UIDRAW" : {
								"TEXTURE" : "base/ui/uieditor/dark_grey.png",
								"UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "1.0, 1.0"
								}
							},
							"SCROLLBAR" : {
								"TEXTURE" : "base/ui/uieditor/light_black.png",
								"UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "1.0, 1.0"
								}
							},
							"CHILDREN" : []
						}
					],
					"MIN_LENGTH" : "5.5, 0, 0",
					"MAX_LENGTH" : "5.5, 0, 0"
				}
			]
		},
		{
			"TYPE" : "UIMENU",
			"THICKNESS" : "1",
			"NAME" : "FooterToolbar",
			"UIDRAW" : {
				"TEXTURE" : "base/ui/uieditor/dark_grey.png",
				"UV" : {
					"MIN" : "0.0, 0.0",
					"MAX" : "1.0, 1.0"
				}
			}
		}
	],
	"UIDRAW" : {
		"TEXTURE" : "base/ui/uieditor/grey.png",
		"UV" : {
			"MIN" : "0.0, 0.0",
			"MAX" : "1.0, 1.0"
		}
	}
}
