{
	"TYPE" : "UIWINDOW_LAYOUT",
	"LAYOUT" : "VERTICAL",
	"LAYER" : "0",
	"CHILDREN" : [
		{
			"TYPE" : "UIMENU",
			"LENGTH" : "1",
			"NAME" : "HeadToolbar",
			"CHILDREN" : [
				{
					"TYPE" : "UIMENU_ITEM",
					"NAME" : "FileButton",
					"MAX_LENGTH" : "3.0, 0.0, 0.0",
					"UILISTENER" : {
						"TEXT" : "File",
						"FONT" : "Arial",
						"FONT_SIZE" : "0.42",
						"ALIGNMENT_TEXT" : { "X" : "CENTRE", "Y" : "CENTRE" },
						"TEXTURE" : "base/ui/uieditor/grey.png",
						"NEUTRAL_UV" : {
							"MIN" : "0.0, 0.0",
							"MAX" : "0.5, 0.5"
						},
						"ROLLOVER_UV" : {
							"MIN" : "0.0, 0.5",
							"MAX" : "0.5, 1.0"
						},
						"CLICKED_UV" : {
							"MIN" : "0.5, 0.0",
							"MAX" : "1.0, 0.5"
						}
					},
					"DROPDOWN" : {
						"TYPE" : "UILAYOUT",
						"LAYOUT" : "VERTICAL",
						"NAME" : "FileDropdown",
						"LENGTH" : "5, 3.5, 0",
						"LAYER" : "100",
						"CHILDREN" : [
							{
								"TYPE" : "UIBUTTON",
								"NAME" : "OpenButton",
								"UILISTENER" : {
									"TEXT" : "Open",
									"FONT" : "Arial",
									"FONT_SIZE" : "0.42",
									"ALIGNMENT_TEXT" : { "X" : "CENTRE", "Y" : "CENTRE" },
									"TEXTURE" : "base/ui/uieditor/grey.png",
									"NEUTRAL_UV" : {
										"MIN" : "0.0, 0.0",
										"MAX" : "0.5, 0.5"
									},
									"ROLLOVER_UV" : {
										"MIN" : "0.0, 0.5",
										"MAX" : "0.5, 1.0"
									},
									"CLICKED_UV" : {
										"MIN" : "0.5, 0.0",
										"MAX" : "1.0, 0.5"
									}
								}
							},
							{
								"TYPE" : "UIBUTTON",
								"NAME" : "SaveButton",
								"UILISTENER" : {
									"TEXT" : "Save",
									"FONT" : "Arial",
									"FONT_SIZE" : "0.42",
									"ALIGNMENT_TEXT" : { "X" : "CENTRE", "Y" : "CENTRE" },
									"TEXTURE" : "base/ui/uieditor/grey.png",
									"NEUTRAL_UV" : {
										"MIN" : "0.0, 0.0",
										"MAX" : "0.5, 0.5"
									},
									"ROLLOVER_UV" : {
										"MIN" : "0.0, 0.5",
										"MAX" : "0.5, 1.0"
									},
									"CLICKED_UV" : {
										"MIN" : "0.5, 0.0",
										"MAX" : "1.0, 0.5"
									}
								}
							},
							{
								"TYPE" : "UIBUTTON",
								"NAME" : "ExitButton",
								"UILISTENER" : {
									"TEXT" : "Exit",
									"FONT" : "Arial",
									"FONT_SIZE" : "0.42",
									"ALIGNMENT_TEXT" : { "X" : "CENTRE", "Y" : "CENTRE" },
									"TEXTURE" : "base/ui/uieditor/grey.png",
									"NEUTRAL_UV" : {
										"MIN" : "0.0, 0.0",
										"MAX" : "0.5, 0.5"
									},
									"ROLLOVER_UV" : {
										"MIN" : "0.0, 0.5",
										"MAX" : "0.5, 1.0"
									},
									"CLICKED_UV" : {
										"MIN" : "0.5, 0.0",
										"MAX" : "1.0, 0.5"
									}
								}
							}
						],
						"MAX_LENGTH" : "3.5, 4.0, 0.0",
						"UILISTENER" : {
							"TEXTURE" : "base/ui/uieditor/light_black.png",
							"UV" : {
								"MIN" : "0.0, 0.0",
								"MAX" : "1.0, 1.0"
							}
						}
					}
				},
				{
					"TYPE" : "UIMENU_ITEM",
					"NAME" : "EditButton",
					"MAX_LENGTH" : "3.0, 0.0, 0.0",
					"UILISTENER" : {
						"TEXT" : "Edit",
						"FONT" : "Arial",
						"FONT_SIZE" : "0.42",
						"ALIGNMENT_TEXT" : { "X" : "CENTRE", "Y" : "CENTRE" },
						"TEXTURE" : "base/ui/uieditor/grey.png",
						"NEUTRAL_UV" : {
							"MIN" : "0.0, 0.0",
							"MAX" : "0.5, 0.5"
						},
						"ROLLOVER_UV" : {
							"MIN" : "0.0, 0.5",
							"MAX" : "0.5, 1.0"
						},
						"CLICKED_UV" : {
							"MIN" : "0.5, 0.0",
							"MAX" : "1.0, 0.5"
						}
					},
					"DROPDOWN" : {
						"TYPE" : "UILAYOUT",
						"LAYOUT" : "VERTICAL",
						"NAME" : "EditDropdown",
						"LENGTH" : "5, 2.3, 0",
						"LAYER" : "100",
						"CHILDREN" : [
							{
								"TYPE" : "UIBUTTON",
								"NAME" : "CopyButton",
								"UILISTENER" : {
									"TEXT" : "Copy",
									"FONT" : "Arial",
									"FONT_SIZE" : "0.42",
									"ALIGNMENT_TEXT" : { "X" : "CENTRE", "Y" : "CENTRE" },
									"TEXTURE" : "base/ui/uieditor/grey.png",
									"NEUTRAL_UV" : {
										"MIN" : "0.0, 0.0",
										"MAX" : "0.5, 0.5"
									},
									"ROLLOVER_UV" : {
										"MIN" : "0.0, 0.5",
										"MAX" : "0.5, 1.0"
									},
									"CLICKED_UV" : {
										"MIN" : "0.5, 0.0",
										"MAX" : "1.0, 0.5"
									}
								}
							},
							{
								"TYPE" : "UIBUTTON",
								"NAME" : "PasteButton",
								"UILISTENER" : {
									"TEXT" : "Paste",
									"FONT" : "Arial",
									"FONT_SIZE" : "0.42",
									"ALIGNMENT_TEXT" : { "X" : "CENTRE", "Y" : "CENTRE" },
									"TEXTURE" : "base/ui/uieditor/grey.png",
									"NEUTRAL_UV" : {
										"MIN" : "0.0, 0.0",
										"MAX" : "0.5, 0.5"
									},
									"ROLLOVER_UV" : {
										"MIN" : "0.0, 0.5",
										"MAX" : "0.5, 1.0"
									},
									"CLICKED_UV" : {
										"MIN" : "0.5, 0.0",
										"MAX" : "1.0, 0.5"
									}
								}
							}
						],
						"MAX_LENGTH" : "3.5, 4.0, 0.0",
						"UILISTENER" : {
							"TEXTURE" : "base/ui/uieditor/light_black.png",
							"UV" : {
								"MIN" : "0.0, 0.0",
								"MAX" : "1.0, 1.0"
							}
						}
					}
				},
				{
					"TYPE" : "UIMENU_ITEM",
					"NAME" : "HelpButton",
					"MAX_LENGTH" : "3.0, 0.0, 0.0",
					"UILISTENER" : {
						"TEXT" : "Help",
						"FONT" : "Arial",
						"FONT_SIZE" : "0.42",
						"ALIGNMENT_TEXT" : { "X" : "CENTRE", "Y" : "CENTRE" },
						"TEXTURE" : "base/ui/uieditor/grey.png",
						"NEUTRAL_UV" : {
							"MIN" : "0.0, 0.0",
							"MAX" : "0.5, 0.5"
						},
						"ROLLOVER_UV" : {
							"MIN" : "0.0, 0.5",
							"MAX" : "0.5, 1.0"
						},
						"CLICKED_UV" : {
							"MIN" : "0.5, 0.0",
							"MAX" : "1.0, 0.5"
						}
					},
					"DROPDOWN" : {
						"TYPE" : "UILAYOUT",
						"LAYOUT" : "VERTICAL",
						"NAME" : "HelpDropdown",
						"LENGTH" : "5, 2.3, 0",
						"LAYER" : "100",
						"CHILDREN" : [
							{
								"TYPE" : "UIBUTTON",
								"NAME" : "HelpButton",
								"UILISTENER" : {
									"TEXT" : "Help",
									"FONT" : "Arial",
									"FONT_SIZE" : "0.42",
									"ALIGNMENT_TEXT" : { "X" : "CENTRE", "Y" : "CENTRE" },
									"TEXTURE" : "base/ui/uieditor/grey.png",
									"NEUTRAL_UV" : {
										"MIN" : "0.0, 0.0",
										"MAX" : "0.5, 0.5"
									},
									"ROLLOVER_UV" : {
										"MIN" : "0.0, 0.5",
										"MAX" : "0.5, 1.0"
									},
									"CLICKED_UV" : {
										"MIN" : "0.5, 0.0",
										"MAX" : "1.0, 0.5"
									}
								}
							},
							{
								"TYPE" : "UIBUTTON",
								"NAME" : "AboutButton",
								"UILISTENER" : {
									"TEXT" : "About",
									"FONT" : "Arial",
									"FONT_SIZE" : "0.42",
									"ALIGNMENT_TEXT" : { "X" : "CENTRE", "Y" : "CENTRE" },
									"TEXTURE" : "base/ui/uieditor/grey.png",
									"NEUTRAL_UV" : {
										"MIN" : "0.0, 0.0",
										"MAX" : "0.5, 0.5"
									},
									"ROLLOVER_UV" : {
										"MIN" : "0.0, 0.5",
										"MAX" : "0.5, 1.0"
									},
									"CLICKED_UV" : {
										"MIN" : "0.5, 0.0",
										"MAX" : "1.0, 0.5"
									}
								}
							}
						],
						"MAX_LENGTH" : "3.5, 4.0, 0.0",
						"UILISTENER" : {
							"TEXTURE" : "base/ui/uieditor/light_black.png",
							"UV" : {
								"MIN" : "0.0, 0.0",
								"MAX" : "1.0, 1.0"
							}
						}
					}
				}
			],
			"UILISTENER" : {
				"TEXTURE" : "base/ui/uieditor/dark_grey.png",
				"UV" : {
					"MIN" : "0.0, 0.0",
					"MAX" : "1.0, 1.0"
				}
			}
		},
		{
			"TYPE" : "UILAYOUT",
			"LAYOUT" : "HORIZONTAL",
			"CHILDREN" : [
				{
					"TYPE" : "UILIST",
					"LAYOUT" : "VERTICAL",
					"NAME" : "UIElementPanel",
					"CHILDREN" : [
						{
							"TYPE" : "UITEXTFIELD",
							"NAME" : "TestButton1",
							"UILISTENER" : {
								"TEXT" : "Type Here",
								"ALIGNMENT_TEXT" : { "X" : "LEFT", "Y" : "CENTRE" },
								"FONT" : "Arial",
								"FONT_SIZE" : 0.42,
								"COLOUR_TEXT" : "255, 0, 0",
								"TEXTURE" : "base/textures/button_sheet.png",
								"UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "0.5, 0.5"
								}
							}
						},
						{
							"TYPE" : "UITEXTFIELD",
							"NAME" : "TestButton1",
							"UILISTENER" : {
								"TEXT" : "Type Here",
								"ALIGNMENT_TEXT" : { "X" : "LEFT", "Y" : "CENTRE" },
								"FONT" : "Arial",
								"FONT_SIZE" : 0.42,
								"COLOUR_TEXT" : "255, 0, 0",
								"TEXTURE" : "base/textures/button_sheet.png",
								"UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "0.5, 0.5"
								}
							}
						},
						{
							"TYPE" : "UIBUTTON",
							"UILISTENER" : {
								"TEXT" : "Test 1",
								"FONT" : "Arial",
								"FONT_SIZE" : 1.16,
								"COLOUR_TEXT" : "255, 0, 0",
								"TEXTURE" : "base/textures/button_sheet.png",
								"NEUTRAL_UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "0.5, 0.5"
								},
								"ROLLOVER_UV" : {
									"MIN" : "0.0, 0.5",
									"MAX" : "0.5, 1.0"
								},
								"CLICKED_UV" : {
									"MIN" : "0.5, 0.0",
									"MAX" : "1.0, 0.5"
								}
							}
						},
						{
							"TYPE" : "UIBUTTON",
							"UILISTENER" : {
								"TEXT" : "Test 1",
								"FONT" : "Arial",
								"FONT_SIZE" : 1.16,
								"COLOUR_TEXT" : "255, 0, 0",
								"TEXTURE" : "base/textures/button_sheet.png",
								"NEUTRAL_UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "0.5, 0.5"
								},
								"ROLLOVER_UV" : {
									"MIN" : "0.0, 0.5",
									"MAX" : "0.5, 1.0"
								},
								"CLICKED_UV" : {
									"MIN" : "0.5, 0.0",
									"MAX" : "1.0, 0.5"
								}
							}
						},
						{
							"TYPE" : "UIBUTTON",
							"UILISTENER" : {
								"TEXT" : "Test 1",
								"FONT" : "Arial",
								"FONT_SIZE" : 1.16,
								"COLOUR_TEXT" : "255, 0, 0",
								"TEXTURE" : "base/textures/button_sheet.png",
								"NEUTRAL_UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "0.5, 0.5"
								},
								"ROLLOVER_UV" : {
									"MIN" : "0.0, 0.5",
									"MAX" : "0.5, 1.0"
								},
								"CLICKED_UV" : {
									"MIN" : "0.5, 0.0",
									"MAX" : "1.0, 0.5"
								}
							}
						},
						{
							"TYPE" : "UIBUTTON",
							"UILISTENER" : {
								"TEXT" : "Test 1",
								"FONT" : "Arial",
								"FONT_SIZE" : 1.16,
								"COLOUR_TEXT" : "255, 0, 0",
								"TEXTURE" : "base/textures/button_sheet.png",
								"NEUTRAL_UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "0.5, 0.5"
								},
								"ROLLOVER_UV" : {
									"MIN" : "0.0, 0.5",
									"MAX" : "0.5, 1.0"
								},
								"CLICKED_UV" : {
									"MIN" : "0.5, 0.0",
									"MAX" : "1.0, 0.5"
								}
							}
						},
						{
							"TYPE" : "UIBUTTON",
							"UILISTENER" : {
								"TEXT" : "Test 1",
								"FONT" : "Arial",
								"FONT_SIZE" : 1.16,
								"COLOUR_TEXT" : "255, 0, 0",
								"TEXTURE" : "base/textures/button_sheet.png",
								"NEUTRAL_UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "0.5, 0.5"
								},
								"ROLLOVER_UV" : {
									"MIN" : "0.0, 0.5",
									"MAX" : "0.5, 1.0"
								},
								"CLICKED_UV" : {
									"MIN" : "0.5, 0.0",
									"MAX" : "1.0, 0.5"
								}
							}
						},
						{
							"TYPE" : "UIBUTTON",
							"UILISTENER" : {
								"TEXT" : "Test 1",
								"FONT" : "Arial",
								"FONT_SIZE" : 1.16,
								"COLOUR_TEXT" : "255, 0, 0",
								"TEXTURE" : "base/textures/button_sheet.png",
								"NEUTRAL_UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "0.5, 0.5"
								},
								"ROLLOVER_UV" : {
									"MIN" : "0.0, 0.5",
									"MAX" : "0.5, 1.0"
								},
								"CLICKED_UV" : {
									"MIN" : "0.5, 0.0",
									"MAX" : "1.0, 0.5"
								}
							}
						},
						{
							"TYPE" : "UIBUTTON",
							"UILISTENER" : {
								"TEXT" : "Test 1",
								"FONT" : "Arial",
								"FONT_SIZE" : 1.16,
								"COLOUR_TEXT" : "255, 0, 0",
								"TEXTURE" : "base/textures/button_sheet.png",
								"NEUTRAL_UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "0.5, 0.5"
								},
								"ROLLOVER_UV" : {
									"MIN" : "0.0, 0.5",
									"MAX" : "0.5, 1.0"
								},
								"CLICKED_UV" : {
									"MIN" : "0.5, 0.0",
									"MAX" : "1.0, 0.5"
								}
							}
						},
						{
							"TYPE" : "UIBUTTON",
							"UILISTENER" : {
								"TEXT" : "Test 1",
								"FONT" : "Arial",
								"FONT_SIZE" : 1.16,
								"COLOUR_TEXT" : "255, 0, 0",
								"TEXTURE" : "base/textures/button_sheet.png",
								"NEUTRAL_UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "0.5, 0.5"
								},
								"ROLLOVER_UV" : {
									"MIN" : "0.0, 0.5",
									"MAX" : "0.5, 1.0"
								},
								"CLICKED_UV" : {
									"MIN" : "0.5, 0.0",
									"MAX" : "1.0, 0.5"
								}
							}
						},
						{
							"TYPE" : "UIBUTTON",
							"UILISTENER" : {
								"TEXT" : "Test 1",
								"FONT" : "Arial",
								"FONT_SIZE" : 1.16,
								"COLOUR_TEXT" : "255, 0, 0",
								"TEXTURE" : "base/textures/button_sheet.png",
								"NEUTRAL_UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "0.5, 0.5"
								},
								"ROLLOVER_UV" : {
									"MIN" : "0.0, 0.5",
									"MAX" : "0.5, 1.0"
								},
								"CLICKED_UV" : {
									"MIN" : "0.5, 0.0",
									"MAX" : "1.0, 0.5"
								}
							}
						},
						{
							"TYPE" : "UIBUTTON",
							"UILISTENER" : {
								"TEXT" : "Test 1",
								"FONT" : "Arial",
								"FONT_SIZE" : 1.16,
								"COLOUR_TEXT" : "255, 0, 0",
								"TEXTURE" : "base/textures/button_sheet.png",
								"NEUTRAL_UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "0.5, 0.5"
								},
								"ROLLOVER_UV" : {
									"MIN" : "0.0, 0.5",
									"MAX" : "0.5, 1.0"
								},
								"CLICKED_UV" : {
									"MIN" : "0.5, 0.0",
									"MAX" : "1.0, 0.5"
								}
							}
						},
						{
							"TYPE" : "UIBUTTON",
							"UILISTENER" : {
								"TEXT" : "Test 1",
								"FONT" : "Arial",
								"FONT_SIZE" : 1.16,
								"COLOUR_TEXT" : "255, 0, 0",
								"TEXTURE" : "base/textures/button_sheet.png",
								"NEUTRAL_UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "0.5, 0.5"
								},
								"ROLLOVER_UV" : {
									"MIN" : "0.0, 0.5",
									"MAX" : "0.5, 1.0"
								},
								"CLICKED_UV" : {
									"MIN" : "0.5, 0.0",
									"MAX" : "1.0, 0.5"
								}
							}
						},
						{
							"TYPE" : "UILIST",
							"LAYOUT" : "VERTICAL",
							"MAX_LENGTH" : "0.0, 4.0, 0.0",
							"UILISTENER" : {
								"TEXTURE" : "base/ui/uieditor/dark_grey.png",
								"UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "1.0, 1.0"
								}
							},
							"CHILDREN" : [
								{
									"TYPE" : "UIBUTTON",
									"UILISTENER" : {
										"TEXT" : "Test 2",
										"FONT" : "Arial",
										"FONT_SIZE" : 1.16,
										"COLOUR_TEXT" : "255, 0, 0",
										"TEXTURE" : "base/textures/button_sheet.png",
										"NEUTRAL_UV" : {
											"MIN" : "0.0, 0.0",
											"MAX" : "0.5, 0.5"
										},
										"ROLLOVER_UV" : {
											"MIN" : "0.0, 0.5",
											"MAX" : "0.5, 1.0"
										},
										"CLICKED_UV" : {
											"MIN" : "0.5, 0.0",
											"MAX" : "1.0, 0.5"
										}
									}
								},
								{
									"TYPE" : "UILIST",
									"LAYOUT" : "HORIZONTAL",
									"MAX_LENGTH" : "0.0, 4.0, 0.0",
									"CHILDREN" : [
										{
											"TYPE" : "UIBUTTON",
											"UILISTENER" : {
												"TEXT" : "T3",
												"FONT" : "Arial",
												"FONT_SIZE" : 1.16,
												"COLOUR_TEXT" : "255, 0, 0",
												"TEXTURE" : "base/textures/button_sheet.png",
												"NEUTRAL_UV" : {
													"MIN" : "0.0, 0.0",
													"MAX" : "0.5, 0.5"
												},
												"ROLLOVER_UV" : {
													"MIN" : "0.0, 0.5",
													"MAX" : "0.5, 1.0"
												},
												"CLICKED_UV" : {
													"MIN" : "0.5, 0.0",
													"MAX" : "1.0, 0.5"
												}
											}
										},
										{
											"TYPE" : "UIBUTTON",
											"UILISTENER" : {
												"TEXT" : "T3",
												"FONT" : "Arial",
												"FONT_SIZE" : 1.16,
												"COLOUR_TEXT" : "255, 0, 0",
												"TEXTURE" : "base/textures/button_sheet.png",
												"NEUTRAL_UV" : {
													"MIN" : "0.0, 0.0",
													"MAX" : "0.5, 0.5"
												},
												"ROLLOVER_UV" : {
													"MIN" : "0.0, 0.5",
													"MAX" : "0.5, 1.0"
												},
												"CLICKED_UV" : {
													"MIN" : "0.5, 0.0",
													"MAX" : "1.0, 0.5"
												}
											}
										}
									]
								},
								{
									"TYPE" : "UIBUTTON",
									"UILISTENER" : {
										"TEXT" : "Test 2",
										"FONT" : "Arial",
										"FONT_SIZE" : 1.16,
										"COLOUR_TEXT" : "255, 0, 0",
										"TEXTURE" : "base/textures/button_sheet.png",
										"NEUTRAL_UV" : {
											"MIN" : "0.0, 0.0",
											"MAX" : "0.5, 0.5"
										},
										"ROLLOVER_UV" : {
											"MIN" : "0.0, 0.5",
											"MAX" : "0.5, 1.0"
										},
										"CLICKED_UV" : {
											"MIN" : "0.5, 0.0",
											"MAX" : "1.0, 0.5"
										}
									}
								}
							]
						},
						{
							"TYPE" : "UIBUTTON",
							"UILISTENER" : {
								"TEXT" : "Test 1",
								"FONT" : "Arial",
								"FONT_SIZE" : 1.16,
								"COLOUR_TEXT" : "255, 0, 0",
								"TEXTURE" : "base/textures/button_sheet.png",
								"NEUTRAL_UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "0.5, 0.5"
								},
								"ROLLOVER_UV" : {
									"MIN" : "0.0, 0.5",
									"MAX" : "0.5, 1.0"
								},
								"CLICKED_UV" : {
									"MIN" : "0.5, 0.0",
									"MAX" : "1.0, 0.5"
								}
							}
						},
						{
							"TYPE" : "UIBUTTON",
							"UILISTENER" : {
								"TEXT" : "Test 1",
								"FONT" : "Arial",
								"FONT_SIZE" : 1.16,
								"COLOUR_TEXT" : "255, 0, 0",
								"TEXTURE" : "base/textures/button_sheet.png",
								"NEUTRAL_UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "0.5, 0.5"
								},
								"ROLLOVER_UV" : {
									"MIN" : "0.0, 0.5",
									"MAX" : "0.5, 1.0"
								},
								"CLICKED_UV" : {
									"MIN" : "0.5, 0.0",
									"MAX" : "1.0, 0.5"
								}
							}
						},
						{
							"TYPE" : "UIBUTTON",
							"UILISTENER" : {
								"TEXT" : "Test 1",
								"FONT" : "Arial",
								"FONT_SIZE" : 1.16,
								"COLOUR_TEXT" : "255, 0, 0",
								"TEXTURE" : "base/textures/button_sheet.png",
								"NEUTRAL_UV" : {
									"MIN" : "0.0, 0.0",
									"MAX" : "0.5, 0.5"
								},
								"ROLLOVER_UV" : {
									"MIN" : "0.0, 0.5",
									"MAX" : "0.5, 1.0"
								},
								"CLICKED_UV" : {
									"MIN" : "0.5, 0.0",
									"MAX" : "1.0, 0.5"
								}
							}
						}
					],
					"MAX_LENGTH" : "5.5, 0, 0"
				},
				{
					"TYPE" : "UIELEMENT",
					"MAX_LENGTH" : "0.2, 0, 0",
					"UILISTENER" : {
						"TEXTURE" : "base/ui/uieditor/dark_grey.png",
						"UV" : {
							"MIN" : "0.0, 0.0",
							"MAX" : "1.0, 1.0"
						}
					}
				},
				{
					"TYPE" : "UIELEMENT",
					"NAME" : "MainWindow",
				},
				{
					"TYPE" : "UIELEMENT",
					"MAX_LENGTH" : "0.2, 0, 0",
					"UILISTENER" : {
						"TEXTURE" : "base/ui/uieditor/dark_grey.png",
						"UV" : {
							"MIN" : "0.0, 0.0",
							"MAX" : "1.0, 1.0"
						}
					}
				},
				{
					"TYPE" : "UILIST",
					"LAYOUT" : "VERTICAL",
					"NAME" : "UITree",
					"CHILDREN" : [
					
					],
					"MAX_LENGTH" : "5.5, 0, 0",
					"UILISTENER" : {
						"TEXTURE" : "base/ui/uieditor/dark_grey.png",
						"UV" : {
							"MIN" : "0.0, 0.0",
							"MAX" : "1.0, 1.0"
						}
					}
				}
			]
		},
		{
			"TYPE" : "UIMENU",
			"LENGTH" : "1",
			"NAME" : "FooterToolbar",
			"UILISTENER" : {
				"TEXTURE" : "base/ui/uieditor/dark_grey.png",
				"UV" : {
					"MIN" : "0.0, 0.0",
					"MAX" : "1.0, 1.0"
				}
			}
		}
	],
	"UILISTENER" : {
		"TEXTURE" : "base/ui/uieditor/grey.png",
		"UV" : {
			"MIN" : "0.0, 0.0",
			"MAX" : "1.0, 1.0"
		}
	}
}
