 
com.linxonline.mallet.animation: MAnimation

com.linxonline.mallet.audio: MAudio

com.linxonline.mallet.entity: MEntity
com.linxonline.mallet.entity.components: MEntityComponents
com.linxonline.mallet.entity.query: MEntityQuery
com.linxonline.mallet.entity.system: MEntitySystem

com.linxonline.mallet.event: MEvent

com.linxonline.mallet.game: MGame
com.linxonline.mallet.game.statemachine: MGameStateMachine
com.linxonline.mallet.game.test: MGameTest

com.linxonline.mallet.input: MInput

com.linxonline.mallet.io: MIo
com.linxonline.mallet.io.filesystem: MIoFileSystem
com.linxonline.mallet.io.formats: MIoFormats
com.linxonline.mallet.io.formats.json: MIoFormatsJSON
com.linxonline.mallet.io.formats.ogg: MIoFormatsOGG
com.linxonline.mallet.io.formats.wav: MIoFormatsWAV
com.linxonline.mallet.io.net: MIoNet
com.linxonline.mallet.io.reader: MIoReader
com.linxonline.mallet.io.reader.config: MIoReaderConfig
com.linxonline.mallet.io.serialisation: MIoSerialisation
com.linxonline.mallet.io.writer: MIoWriter

com.linxonline.mallet.main: MMain

com.linxonline.mallet.maths: MMaths

com.linxonline.mallet.physics: MPhysics
com.linxonline.mallet.physics.hulls: MPhysicsHulls
com.linxonline.mallet.physics.primitives: MPhysicsPrimitives

com.linxonline.mallet.renderer: MRenderer
com.linxonline.mallet.renderer.font: MRendererFont

com.linxonline.mallet.resources: MResources
com.linxonline.mallet.resources.language: MResourcesLanguage
com.linxonline.mallet.resources.model: MResourcesModel
com.linxonline.mallet.resources.sound: MResourcesSound
com.linxonline.mallet.resources.texture: MResourcesTexture

com.linxonline.mallet.system: MSystem

com.linxonline.mallet.util: MUtil
com.linxonline.mallet.util.arrays: MUtilArrays
com.linxonline.mallet.util.caches: MUtilCaches
com.linxonline.mallet.util.factory: MUtilFactory
com.linxonline.mallet.util.factory.creators: MUtilFactoryCreators
com.linxonline.mallet.util.id: MUtilID
com.linxonline.mallet.util.inspect: MUtilInspect
com.linxonline.mallet.util.locks: MUtilLocks
com.linxonline.mallet.util.logger: MUtilLogger
com.linxonline.mallet.util.notification: MUtilNotification
com.linxonline.mallet.util.settings: MUtilSettings
com.linxonline.mallet.util.sort: MUtilSort
com.linxonline.mallet.util.time: MUtilTime
com.linxonline.mallet.util.tools: MUtilTools
