 
com.linxonline.mallet.animation: M

com.linxonline.mallet.audio: M

com.linxonline.mallet.entity: M
com.linxonline.mallet.entity.components: M
com.linxonline.mallet.entity.query: M
com.linxonline.mallet.entity.system: M

com.linxonline.mallet.event: M

com.linxonline.mallet.game: M
com.linxonline.mallet.game.statemachine: M
com.linxonline.mallet.game.test: M

com.linxonline.mallet.input: M

com.linxonline.mallet.io: M
com.linxonline.mallet.io.filesystem: M
com.linxonline.mallet.io.formats: M
com.linxonline.mallet.io.formats.json: M
com.linxonline.mallet.io.formats.ogg: M
com.linxonline.mallet.io.formats.wav: M
com.linxonline.mallet.io.net: M
com.linxonline.mallet.io.reader: M
com.linxonline.mallet.io.save: M
com.linxonline.mallet.io.reader.config: M
com.linxonline.mallet.io.serialisation: M
com.linxonline.mallet.io.writer: M

com.linxonline.mallet.main: M

com.linxonline.mallet.maths: M

com.linxonline.mallet.physics: M
com.linxonline.mallet.physics.hulls: M
com.linxonline.mallet.physics.primitives: M

com.linxonline.mallet.renderer: M
com.linxonline.mallet.renderer.font: M

com.linxonline.mallet.resources: M
com.linxonline.mallet.resources.language: M
com.linxonline.mallet.resources.model: M
com.linxonline.mallet.resources.sound: M
com.linxonline.mallet.resources.texture: M

com.linxonline.mallet.system: M

com.linxonline.mallet.util: M
com.linxonline.mallet.util.arrays: M
com.linxonline.mallet.util.caches: M
com.linxonline.mallet.util.factory: M
com.linxonline.mallet.util.factory.creators: M
com.linxonline.mallet.util.id: M
com.linxonline.mallet.util.inspect: M
com.linxonline.mallet.util.locks: M
com.linxonline.mallet.util.logger: M
com.linxonline.mallet.util.notification: M
com.linxonline.mallet.util.settings: M
com.linxonline.mallet.util.sort: M
com.linxonline.mallet.util.time: M
com.linxonline.mallet.util.tools: M

java.util: J
