
project( ':desktop' ) {
	apply plugin: 'java'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	compileJava.options.encoding = 'UTF-8'

	sourceSets {
		main {
			java {
				srcDir '../src'
				exclude '**/web/**'
				exclude '**/android/**'
			}
		}
	}

	clean {
		delete  += fileTree( 'target' ).include( '**/*' )
	}

	dependencies {
		compile fileTree( dir: 'libs', include: ['*.jar'] )
	}

	task copy(type: Copy) {
		into '.'
		from( 'libs' ) {
			into( 'target/libs' )
		}
		from( 'build/libs' )
		{
			into( 'target/libs' )
		}
		from( '../resources' ) {
			include( 'run' )
			into( 'target' )
		}
	}
}

task zip(type: Zip) {
	into '.'
	from( 'resources/base' ) {
		baseName( 'resources' )
		destinationDir(file('desktop/target/base'))
	}
}
