
subprojects {
	apply plugin: 'java'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	clean {
		delete '../target'
	}
}

project( ':MalletEngine' ) {
	sourceSets {
		main {
			java {
				srcDir '../../src'
				exclude '**/web/**'
				exclude '**/android/**'
				exclude '**/malleteditor/**'
			}
		}
	}

	dependencies {
		compile fileTree( dir: 'dependencies/libs', include: ['*.jar'] )
	}
	
	task copy(type: Copy) {
		into( '../target' )
		from( 'dependencies' )
	}
}

project( ':MalletEditor' ) {
	sourceSets {
		main {
			java {
				srcDir '../../src'
				exclude '**/web/**'
				exclude '**/android/**'
				exclude '**/mallet/**'
			}
		}
	}

	dependencies {
		compile project(':MalletEngine')
	}
}


task copy(type: Copy) {
	into( 'target' )
	from( '../resources' )
	from( 'MalletEngine/build/libs' )
	from( 'MalletEditor/build/libs' )
}