
subprojects {
	apply plugin: 'java'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	clean {
		delete '../target'
	}
}

project( ':MalletEngine' ) {
	sourceSets {
		main {
			java {
				srcDir '../../src'
				exclude '**/web/**'
				exclude '**/android/**'
				exclude '**/malleteditor/**'
			}
		}
	}

	dependencies {
		compile fileTree( dir: 'dependencies/libs', include: ['*.jar'] )
	}

	task copy(type: Copy) {
		into '.'
		from( 'dependencies' ) {
			into '../target'
		}
		from( 'build/libs' )
		{
			into '../target/libs'
		}
		from( '../target/libs' ) {
			into( '../../TemplateProject/desktop/libs' )
		}
	}
}

project( ':MalletEditor' ) {
	sourceSets {
		main {
			java {
				srcDir '../../src'
				exclude '**/web/**'
				exclude '**/android/**'
				exclude '**/mallet/**'
			}
		}
	}

	dependencies {
		compile project(':MalletEngine')
	}
	
	task copy(type: Copy) {
		into '.'
		from( 'build/libs' )
		{
			into '../target/libs'
		}
	}
}


task copy(type: Copy) {
	into '.'
	from( '../resources' ) {
		into( 'target' )
	}
	from( '../resources/base/shaders' ) {
		into( '../TemplateProject/resources/base/shaders' )
	}
	from( '../resources/base/config.cfg' ) {
		into( '../TemplateProject/resources/base' )
	}
}